AWS_ENVIRONMENT=development
# Secrets
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Misc
AWS_PROFILE=
AWS_SESSION_TOKEN=

# Defaults
AWS_ROLE_ARN=service_role/lambda_s3_readonly
AWS_REGION=us-west-2
AWS_FUNCTION_NAME=nodejs_lambda_auto_billing
AWS_HANDLER=lambda.event_handler
AWS_MEMORY_SIZE=128
AWS_TIMEOUT=3
AWS_DESCRIPTION=nodejs_lambda_auto_billing
AWS_RUNTIME=nodejs4.3
AWS_VPC_SUBNETS=
AWS_VPC_SECURITY_GROUPS=
EXCLUDE_GLOBS="event.json"
PACKAGE_DIRECTORY=build
